<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jLy-n0-yYi" customClass="UserCollectionViewCell" customModule="FirebaseChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="461" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-6Z-8AK">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="168"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-Pm-RPa">
                                <rect key="frame" x="16" y="54" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Bs-ou-Ju8"/>
                                    <constraint firstAttribute="height" constant="60" id="SD0-ka-UjX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-lu-G5c">
                                <rect key="frame" x="92" y="34" width="50" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-7x-vED">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-NC-aIe">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVj-Pm-RPa" firstAttribute="centerY" secondItem="1B6-6Z-8AK" secondAttribute="centerY" id="BuP-LL-2u4"/>
                            <constraint firstItem="Swl-lu-G5c" firstAttribute="leading" secondItem="MVj-Pm-RPa" secondAttribute="trailing" constant="16" id="Xlr-9u-g7N"/>
                            <constraint firstItem="MVj-Pm-RPa" firstAttribute="leading" secondItem="1B6-6Z-8AK" secondAttribute="leading" constant="16" id="lqf-UU-lOe"/>
                            <constraint firstItem="Swl-lu-G5c" firstAttribute="centerY" secondItem="MVj-Pm-RPa" secondAttribute="centerY" id="s0V-bl-KZl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1B6-6Z-8AK" secondAttribute="trailing" id="2Tz-Z7-OJd"/>
                <constraint firstItem="1B6-6Z-8AK" firstAttribute="top" secondItem="jLy-n0-yYi" secondAttribute="top" id="J4L-h3-UAK"/>
                <constraint firstAttribute="bottom" secondItem="1B6-6Z-8AK" secondAttribute="bottom" id="bum-Oe-8y9"/>
                <constraint firstItem="1B6-6Z-8AK" firstAttribute="leading" secondItem="jLy-n0-yYi" secondAttribute="leading" id="qoO-Di-Nay"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7Hd-ea-dp5"/>
            <size key="customSize" width="461" height="168"/>
            <connections>
                <outlet property="imvAvatar" destination="MVj-Pm-RPa" id="jPg-Gc-GCN"/>
                <outlet property="lbUserEmail" destination="j4e-NC-aIe" id="Mvj-ab-pvw"/>
                <outlet property="lbUserName" destination="HFP-7x-vED" id="5rx-J2-Esz"/>
            </connections>
            <point key="canvasLocation" x="-2081" y="-85"/>
        </collectionViewCell>
    </objects>
</document>
