<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="FirebaseChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="461" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6R-WH-2u2">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="168"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YrR-3o-vuR">
                                <rect key="frame" x="16" y="54" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3ck-5G-Su7"/>
                                    <constraint firstAttribute="width" constant="60" id="E8S-K4-UVN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-nd-Cgi">
                                <rect key="frame" x="92" y="63.5" width="190.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Rogers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-51-gIq">
                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hay gui loi chao toi steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-XC-I8b">
                                        <rect key="frame" x="0.0" y="20.5" width="190.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-xf-qbD">
                                <rect key="frame" x="404.5" y="63.5" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-3e-6iX">
                                <rect key="frame" x="24" y="167" width="413" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0L6-W8-hDl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kYg-3e-6iX" secondAttribute="bottom" id="0Q9-1p-Bni"/>
                            <constraint firstItem="kYg-3e-6iX" firstAttribute="centerX" secondItem="n6R-WH-2u2" secondAttribute="centerX" id="7m0-uo-vww"/>
                            <constraint firstItem="YrR-3o-vuR" firstAttribute="centerY" secondItem="n6R-WH-2u2" secondAttribute="centerY" id="ADC-4c-jny"/>
                            <constraint firstItem="ZNP-xf-qbD" firstAttribute="centerY" secondItem="Daj-51-gIq" secondAttribute="centerY" id="FN2-LW-Twv"/>
                            <constraint firstItem="dKG-nd-Cgi" firstAttribute="centerY" secondItem="YrR-3o-vuR" secondAttribute="centerY" id="be0-8a-hlU"/>
                            <constraint firstItem="kYg-3e-6iX" firstAttribute="width" secondItem="n6R-WH-2u2" secondAttribute="width" constant="-48" id="bjZ-5r-etO"/>
                            <constraint firstAttribute="trailing" secondItem="ZNP-xf-qbD" secondAttribute="trailing" constant="16" id="dLK-hU-zYw"/>
                            <constraint firstItem="dKG-nd-Cgi" firstAttribute="leading" secondItem="YrR-3o-vuR" secondAttribute="trailing" constant="16" id="pKT-wb-n5J"/>
                            <constraint firstItem="YrR-3o-vuR" firstAttribute="leading" secondItem="n6R-WH-2u2" secondAttribute="leading" constant="16" id="snk-mH-eCE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="n6R-WH-2u2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0ie-vg-j5Q"/>
                <constraint firstAttribute="trailing" secondItem="n6R-WH-2u2" secondAttribute="trailing" id="LMC-nM-bzq"/>
                <constraint firstItem="n6R-WH-2u2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nd7-wY-5W0"/>
                <constraint firstAttribute="bottom" secondItem="n6R-WH-2u2" secondAttribute="bottom" id="Vrx-Hc-S4l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="461" height="168"/>
            <connections>
                <outlet property="imvAvatar" destination="YrR-3o-vuR" id="pNF-0a-qnc"/>
                <outlet property="lbNewText" destination="Z7U-XC-I8b" id="tJm-Hm-sze"/>
                <outlet property="lbUserName" destination="Daj-51-gIq" id="tyv-hg-RxZ"/>
                <outlet property="lbtimeStamp" destination="ZNP-xf-qbD" id="bz6-JU-LaN"/>
            </connections>
            <point key="canvasLocation" x="-1159" y="-23"/>
        </collectionViewCell>
    </objects>
</document>
